<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemData"
            type="com.example.saveo.data.response.MovieDetailResponse" />

        <variable
            name="viewModel"
            type="com.example.saveo.ui.moviedetail.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color_green">

            <LinearLayout
                android:id="@+id/ly_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/padding_movie_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="UseCompoundDrawables">
                <!--region Back Button Icon-->
                <ImageView
                    android:id="@+id/iv_back_arrow"
                    onSingleClick="@{()->viewModel.onBackClick()}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/ic_arrow_back" />
                <!--endregion-->
                <!--region title-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{itemData.title}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    tools:text="@string/text_movies" />
                <!--endregion-->
            </LinearLayout>

            <!--region image-->
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="@dimen/width_detail_image"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_20dp"
                app:image_url="@{itemData.getImageUrl}"
                app:image_url_error="@{@drawable/user_icon}"
                app:image_url_placeholder="@{@drawable/user_icon}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ly_toolbar" />
            <!--endregion-->

            <!---region title-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_3dp"
                android:layout_marginLeft="@dimen/margin_3dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/sf_pro_display_bold"
                android:text="@{itemData.title}"
                android:textColor="@color/base_color_blue"
                app:layout_constraintStart_toEndOf="@+id/iv_poster"
                app:layout_constraintTop_toBottomOf="@id/ly_toolbar" />

            <!--endregion-->

            <!--region description-->
            <TextView
                android:id="@+id/tv_desription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@string/text_description"
                android:textColor="@color/base_color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_poster" />
            <!--endregion-->
            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@{itemData.overview}"
                android:textColor="@color/base_color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_desription"
                tools:text="@string/text_overview" />

            <TextView
                android:id="@+id/tv_revenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@string/text_releasedate"
                android:textColor="@color/base_color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_overview" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:fontFamily="@font/sf_pro_display_heavy"
                android:text="@{itemData.releaseDate}"
                android:textColor="@color/base_color_blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_revenue"
                tools:text="@string/text_overview" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>