<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.example.saveo.ui.movielist.MovieListViewModel" />
    </data>

 <androidx.coordinatorlayout.widget.CoordinatorLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">

     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">
         <!--region Recycler View-->
         <androidx.recyclerview.widget.RecyclerView
             android:id="@+id/rv_movie_horizontol"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal" />
         <!--endregion-->
         <TextView
             android:text="@string/text_now_showing"
             android:gravity="center"
             android:padding="@dimen/margin_10dp"
             android:background="@color/black"
             android:layout_marginTop="@dimen/margin_10dp"
             android:textColor="@color/teal_200"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"/>

             <androidx.recyclerview.widget.RecyclerView
                 android:id="@+id/rv_movie_vertical"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_marginTop="@dimen/margin_10dp"
                 android:orientation="vertical" />
         </LinearLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>

 </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>