<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.468dp"
    android:height="18dp"
    android:viewportWidth="18.468"
    android:viewportHeight="18">
  <path
      android:pathData="M10.616,1.206 L9.7,0.291a0.985,0.985 0,0 0,-1.4 0L0.291,8.3a0.985,0.985 0,0 0,0 1.4L8.3,17.71a0.985,0.985 0,0 0,1.4 0l0.915,-0.915a0.99,0.99 0,0 0,-0.016 -1.414L5.632,10.653L17.479,10.653a0.987,0.987 0,0 0,0.989 -0.989L18.468,8.341A0.987,0.987 0,0 0,17.479 7.353L5.632,7.353L10.6,2.62A0.983,0.983 0,0 0,10.616 1.206Z"
      android:fillColor="#303030"/>
</vector>
